# 這個題目要求你寫一個函式，該函式接受一個年份作為輸入，然後返回這個年份所屬的世紀。
# 世紀是根據年份的第一個數字來確定的，
# 例如，年份 1901 屬於 20 世紀，年份 2000 也屬於 20 世紀，但年份 2001 屬於 21 世紀。
def century(year):
    return year/100 if year%100 == 0 else year//100+1